59 147 2 1 
  c #FFFFFF
. c None
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..           .................................           ..
...          .................................          ...
....          ...............................          ....
....          ...............................          ....
.....          .............................          .....
.....          .............................          .....
......          ...........................          ......
......          ...........................          ......
.......          .........................          .......
........          .......................          ........
........          .......................          ........
.........          .....................          .........
.........          .....................          .........
..........          ...................          ..........
...........         ...................         ...........
...........          .................          ...........
............         .................         ............
............          ...............          ............
.............         ..............          .............
.............          .............          .............
..............          ...........          ..............
...............         ...........         ...............
...............          .........          ...............
................         .........         ................
................          .......          ................
.................         .......         .................
.................          .....         ..................
..................         .....         ..................
...................         ...         ...................
...................          .          ...................
....................         .         ....................
....................                   ....................
.....................                 .....................
......................               ......................
......................               ......................
.......................             .......................
.......................             .......................
........................           ........................
........................          .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
.........................         .........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
